%%% Boolean Algebras
%%
%       a = e0
%       b = e1

formulas(usable).

% Commutativity
all x all y i(x, y) = i(y, x).
all x all y u(x, y) = u(y, x).

% Associativity
all x all y all z u(u(x, y), z) = u(x, u(y, z)).
all x all y all z i(i(x, y), z) = i(x, i(y, z)).

% Distributivity
all x all y all z u(x, i(y, z)) = i(u(x, y), u(x, z)).
all x all y all z i(x, u(y, z)) = u(i(x, y), i(x, z)).

% Neutral elements
all x u(x, 0) = x.
all x i(x, 1) = x.

% Complement
all x u(x, c(y)) = 1.
all x i(x, c(x)) = 0.

end_of_list.

formulas(sos).

% Idempotency
-(all x u(x, x) = x).

end_of_list.
